/*
Theme Name: ANEKA TUNGGAL UTAMA
Author: ANOH6370
Description: Made for PT ANEKA TUNGGAL UTAMA
Version: 1.0
*/

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }
  
  h1 {
    padding: 45px;
    border-radius: 0px;
    margin: 0;
    font-size: 64px;
    font-family: "Roboto Slab", serif;
  }
  
  p {
    line-height: 1.5;
  }
  
  main {
    margin: 0 auto;
  }
  
  a {
    text-decoration: none;
    color: black;
    text-align: center;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Banner */
  
  #banner {
    height: 100vh;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url("img/banner.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
  }
  
  #banner h3 {
    border-radius: 0px;
    padding: 0 45px;
    font-size: 24px;
  }
  
  /* Navigation */
  
  nav {
    height: 72px;
    background: #202125;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
  }
  
  nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
  }
  
  nav a:hover {
    text-decoration: none;
    color: red;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  
  .active {
    color: #f783ae;
  }
  
  #logo-img {
    display: flex;
    height: 100%;
    background: #111;
    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
  }
  
  #logo-img img {
    height: 100px;
  }
  
  #logo-img:hover {
    background: black;
  }
  
  #menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
  }
  
  /* Slideout Menu */
  
  #slideout-menu {
    display: none;
    background: #2d3436;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity:0;
    pointer-events:none;
  }
  
  #slideout-menu ul {
    list-style: none;
    padding: 0 32px;
  }
  
  #slideout-menu ul li {
    padding: 8px;
  }
  
  #slideout-menu p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: white;
  }
  
  #slideout-menu input {
    width: 85%;
    padding: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    text-align: center;
  }
  
  /* Sections */
  
  section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
    text-align: center;
  }
  
  
  /* Section Source */
  
  #section-source p {
    padding: 8px;
    text-align: center;
  }
  
  #section-source a {
    margin: 8px;
    text-align: center;
  }
  
  /* Card */
  
  .card-image {
    transition: 0.4s;
  }
  
  
  .card .card-description {
    padding: 0 8px;
  }
  
  .card-meta-blogpost{
    color:#333;
    font-size:14px;
    padding: 16px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta-blogpost a{
    color:#333;
  }
  
  /* Column */
  .column {
    float: left;
    width: 25%;
  }
  
  .card-image-product {
    transition: 0.4s;
  }
  
  .card .card-description-product {
    padding: 0 0px;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Galery */
  
  div.gallery {
    justify-content: center;
    display: flex;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 210px;
    max-width: 310px;
    width: 100%;
    background: #000000;
  }
  
  /* Button Read more */
  
  .btn-readmore {
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
  }
  
  .btn-readmore:hover {
    background: red;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
  }
  
  /* Footer */
  
  footer {
    background: black;
    padding: 8px;
    color: #eee;
    display: flex;
  }
  
  footer a {
    color: white;
  }
  
  footer #left-footer {
    flex: 1;
    border-right: 1px solid red;
    padding-left: 32px;
  }
  
  footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }
  
  footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
  }
  
  footer #social-media-footer a .fa-facebook,
  footer #social-media-footer a .fa-youtube,
  footer #social-media-footer a .fa-github {
    color: white;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
  }
  
  footer #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul li:hover a .fa-youtube {
    color: red;
  }
  
  footer #social-media-footer ul li:hover a .fa-facebook {
    color: #3b5998;
  }
  
  footer #social-media-footer ul li:hover a .fa-github {
    color: #bbb;
  }
  
  /* Contact Us */
  
  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
  }
  
  .styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
  }
  
  @media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
  }
  
  .styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }
  
  .styled-input.wide { 
    width: 650px;
    max-width: 100%;
  }
  
  input,
  textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
  }
  
  input:focus,
  textarea:focus { outline: 0; }
  
  input:focus ~ span,
  textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
  }
  
  textarea {
    width: 100%;
    min-height: 15em;
  }
  
  .input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
  }
  
  .submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  
  .submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
  }
  
  @media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
  }
  
  input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
  } 
  
  input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
  }
  
  
  /* Blog List page */
  
  .page-heading{
    font-size:32px;
    font-family:'Roboto Condensed', sans-serif;
    border-left:3px solid black;
    border-right:3px solid black;
    transition: all 0.4s;
    display:inline-block;
    padding:4px 32px;
    margin-top: 120px;
  }
  
  
  .card-meta{
    color:#333;
    font-size: 14px;
    padding-left:8px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta a{
    color:#333;
  }
  
  /* Pagination */
  
  .pagination{
    padding:8px;
    text-align:center;
    font-weight:bold;
  }
  
  .pagination a{
    border-top: 3px solid white;
    display: inline-block;
    padding:8px 16px;
    transition:0.4s;
  }
  
  .pagination a:hover{
    text-decoration: none;
    border-top:3px solid black;
  }
  
  /* Single Blogpost */
  
  #post-container{
    display: flex;
  }
  
  #blogpost{
    display: flex;
    flex-direction:column;
    width:70%;
    border-left:1px solid #999;
  }
  
  #blogpost .card{
    width:100%;
  }
  
  #blogpost .card-image:hover{
    box-shadow: none;
  }
  
  /* Sidebar */
  
  #sidebar{
    background:#333;
    flex:1;
    padding: 8px 16px;
    color:white;
    box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.75);
  }
  
  /* Comments section */
  
  #comments-section{
    border-top: 2px solid #eee;
    padding:8px;
  }
  
  
  /* Media Queries */
  
  @media (max-width: 900px) {
    nav ul {
      display: none;
    }
  
    #menu-icon {
      display: flex;
    }
  
    #slideout-menu {
      display: block;
    }
  
    #searchbox {
      display: none;
    }
  
    #blogpost{
      width:100%;
      border-left:0;
    }
  
    #sidebar{
      display: none;
    }
  }
  
  @media (max-width: 719px) {
    main {
      width: 95%;
    }
  
    section {
      flex-direction: column;
    }
  
    .card,
    .card .card-image img {
      width: 100%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer #left-footer {
      flex: 1;
      border-right: 0;
      padding-left: 0;
    }
  
    footer #right-footer {
      background: #eee;
      color: black;
    }
  
    footer #right-footer a {
      color: black;
    }
  
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github {
      color: black;
      transition: 0.4s;
    }
  
  }
  
  @media (max-width: 600px) {
    main {
      width: 100%;
    }
  
    h1 {
      font-size: 48px;
    }
  
    #banner h3 {
      font-size: 20px;
    }
  
    .card {
      text-align: center;
    }
  
    #logo-img {
      padding: 0;
    }
  }
  
  @media (min-width: 720px) {
    main {
      width: 95%;
    }
    .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    }
  
  }
  
  @media (min-width: 1200px) {
    main {
      width: 85%;
    }
  }